{
 "name":"mio",
 "version":1,
 "snapshot":{
  "1":[
    {"x":4.701228141784668, "y":6.4118475914001465, "יheading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.656636714935303, "y":3.754217147827149, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458117961883545, "y":1.6138436794281006, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.701228141784668 m", "val":4.701228141784668}, "y":{"exp":"6.4118475914001465 m", "val":6.4118475914001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.656636714935303 m", "val":4.656636714935303}, "y":{"exp":"3.7542171478271484 m", "val":3.754217147827149}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458117961883545 m", "val":6.458117961883545}, "y":{"exp":"1.6138436794281006 m", "val":1.6138436794281006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.422444820404053 m", "val":6.422444820404053}, "y":{"exp":"1.6851894855499268 m", "val":1.6851894855499268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849360466003418 m", "val":7.849360466003418}, "y":{"exp":"2.9337406158447266 m", "val":2.9337406158447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.867197036743164 m", "val":7.867197036743164}, "y":{"exp":"4.770894527435303 m", "val":4.770894527435303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82051,1.66959],
  "samples":[
    {"t":0.0, "x":4.70123, "y":6.41185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17432, "ay":-8.93997, "alpha":0.0, "fx":[-19.97489,-19.97489,-19.97489,-19.97489], "fy":[-152.06635,-152.06635,-152.06635,-152.06635]},
    {"t":0.0373, "x":4.70041, "y":6.40563, "heading":0.0, "vx":-0.0438, "vy":-0.33342, "omega":0.0, "ax":-1.17324, "ay":-8.93933, "alpha":0.0, "fx":[-19.95656,-19.95656,-19.95656,-19.95656], "fy":[-152.05552,-152.05552,-152.05552,-152.05552]},
    {"t":0.07459, "x":4.69796, "y":6.38698, "heading":0.0, "vx":-0.08755, "vy":-0.66683, "omega":0.0, "ax":-1.17199, "ay":-8.93859, "alpha":0.0, "fx":[-19.93516,-19.93516,-19.93516,-19.93516], "fy":[-152.04287,-152.04287,-152.04287,-152.04287]},
    {"t":0.11189, "x":4.69388, "y":6.35589, "heading":0.0, "vx":-0.13127, "vy":-1.0002, "omega":0.0, "ax":-1.1705, "ay":-8.93771, "alpha":0.0, "fx":[-19.90988,-19.90988,-19.90988,-19.90988], "fy":[-152.02792,-152.02792,-152.02792,-152.02792]},
    {"t":0.14918, "x":4.68817, "y":6.31237, "heading":0.0, "vx":-0.17492, "vy":-1.33354, "omega":0.0, "ax":-1.16872, "ay":-8.93666, "alpha":0.0, "fx":[-19.87955,-19.87955,-19.87955,-19.87955], "fy":[-152.00999,-152.00999,-152.00999,-152.00999]},
    {"t":0.18648, "x":4.68084, "y":6.25642, "heading":0.0, "vx":-0.21851, "vy":-1.66684, "omega":0.0, "ax":-1.16654, "ay":-8.93537, "alpha":0.0, "fx":[-19.84248,-19.84248,-19.84248,-19.84248], "fy":[-151.98806,-151.98806,-151.98806,-151.98806]},
    {"t":0.22378, "x":4.67187, "y":6.18804, "heading":0.0, "vx":-0.26202, "vy":-2.00009, "omega":0.0, "ax":-1.16382, "ay":-8.93376, "alpha":0.0, "fx":[-19.79616,-19.79616,-19.79616,-19.79616], "fy":[-151.96066,-151.96066,-151.96066,-151.96066]},
    {"t":0.26107, "x":4.66129, "y":6.10723, "heading":0.0, "vx":-0.30542, "vy":-2.33329, "omega":0.0, "ax":-1.16032, "ay":-8.93169, "alpha":0.0, "fx":[-19.73663,-19.73663,-19.73663,-19.73663], "fy":[-151.92541,-151.92541,-151.92541,-151.92541]},
    {"t":0.29837, "x":4.64909, "y":6.014, "heading":0.0, "vx":-0.3487, "vy":-2.6664, "omega":0.0, "ax":-1.15565, "ay":-8.92892, "alpha":0.0, "fx":[-19.6573,-19.6573,-19.6573,-19.6573], "fy":[-151.87843,-151.87843,-151.87843,-151.87843]},
    {"t":0.33566, "x":4.63529, "y":5.90834, "heading":0.0, "vx":-0.3918, "vy":-2.99942, "omega":0.0, "ax":-1.14913, "ay":-8.92506, "alpha":0.0, "fx":[-19.54635,-19.54635,-19.54635,-19.54635], "fy":[-151.81265,-151.81265,-151.81265,-151.81265]},
    {"t":0.37296, "x":4.61987, "y":5.79027, "heading":0.0, "vx":-0.43466, "vy":-3.33228, "omega":0.0, "ax":-1.13936, "ay":-8.91926, "alpha":0.0, "fx":[-19.38022,-19.38022,-19.38022,-19.38022], "fy":[-151.71403,-151.71403,-151.71403,-151.71403]},
    {"t":0.41026, "x":4.60287, "y":5.65978, "heading":0.0, "vx":-0.47715, "vy":-3.66494, "omega":0.0, "ax":-1.12314, "ay":-8.90961, "alpha":0.0, "fx":[-19.10428,-19.10428,-19.10428,-19.10428], "fy":[-151.54984,-151.54984,-151.54984,-151.54984]},
    {"t":0.44755, "x":4.58429, "y":5.5169, "heading":0.0, "vx":-0.51904, "vy":-3.99723, "omega":0.0, "ax":-1.09094, "ay":-8.89036, "alpha":0.0, "fx":[-18.55659,-18.55659,-18.55659,-18.55659], "fy":[-151.22246,-151.22246,-151.22246,-151.22246]},
    {"t":0.48485, "x":4.56418, "y":5.36164, "heading":0.0, "vx":-0.55973, "vy":-4.3288, "omega":0.0, "ax":-0.99674, "ay":-8.83332, "alpha":0.0, "fx":[-16.95419,-16.95419,-16.95419,-16.95419], "fy":[-150.25222,-150.25222,-150.25222,-150.25222]},
    {"t":0.52214, "x":4.54261, "y":5.19404, "heading":0.0, "vx":-0.5969, "vy":-4.65825, "omega":0.0, "ax":2.2257, "ay":-5.89502, "alpha":0.0, "fx":[37.85844,37.85844,37.85844,37.85844], "fy":[-100.27267,-100.27267,-100.27267,-100.27267]},
    {"t":0.55944, "x":4.52189, "y":5.01621, "heading":0.0, "vx":-0.51389, "vy":-4.87811, "omega":0.0, "ax":6.46048, "ay":-0.52464, "alpha":0.0, "fx":[109.89097,109.89097,109.89097,109.89097], "fy":[-8.92392,-8.92392,-8.92392,-8.92392]},
    {"t":0.59674, "x":4.50722, "y":4.83391, "heading":0.0, "vx":-0.27294, "vy":-4.89768, "omega":0.0, "ax":7.95025, "ay":-0.20026, "alpha":0.0, "fx":[135.23142,135.23142,135.23142,135.23142], "fy":[-3.40645,-3.40645,-3.40645,-3.40645]},
    {"t":0.63403, "x":4.50257, "y":4.65111, "heading":0.0, "vx":0.02357, "vy":-4.90515, "omega":0.0, "ax":8.49494, "ay":0.31893, "alpha":0.0, "fx":[144.49647,144.49647,144.49647,144.49647], "fy":[5.4249,5.4249,5.4249,5.4249]},
    {"t":0.67133, "x":4.50936, "y":4.46839, "heading":0.0, "vx":0.3404, "vy":-4.89325, "omega":0.0, "ax":8.67983, "ay":0.89902, "alpha":0.0, "fx":[147.6415,147.6415,147.6415,147.6415], "fy":[15.2921,15.2921,15.2921,15.2921]},
    {"t":0.70862, "x":4.52809, "y":4.28652, "heading":0.0, "vx":0.66412, "vy":-4.85972, "omega":0.0, "ax":8.70734, "ay":1.49648, "alpha":0.0, "fx":[148.1094,148.1094,148.1094,148.1094], "fy":[25.45466,25.45466,25.45466,25.45466]},
    {"t":0.74592, "x":4.55892, "y":4.10631, "heading":0.0, "vx":0.98887, "vy":-4.80391, "omega":0.0, "ax":8.64401, "ay":2.09593, "alpha":0.0, "fx":[147.03221,147.03221,147.03221,147.03221], "fy":[35.65115,35.65115,35.65115,35.65115]},
    {"t":0.78322, "x":4.60181, "y":3.9286, "heading":0.0, "vx":1.31126, "vy":-4.72574, "omega":0.0, "ax":8.51645, "ay":2.68674, "alpha":0.0, "fx":[144.86237,144.86237,144.86237,144.86237], "fy":[45.7006,45.7006,45.7006,45.7006]},
    {"t":0.82051, "x":4.65664, "y":3.75422, "heading":0.0, "vx":1.62889, "vy":-4.62554, "omega":0.0, "ax":8.32078, "ay":3.23994, "alpha":0.0, "fx":[141.53409,141.53409,141.53409,141.53409], "fy":[55.11037,55.11037,55.11037,55.11037]},
    {"t":0.85743, "x":4.72244, "y":3.58567, "heading":0.0, "vx":1.93606, "vy":-4.50593, "omega":0.0, "ax":8.05309, "ay":3.77403, "alpha":0.0, "fx":[136.98074,136.98074,136.98074,136.98074], "fy":[64.19523,64.19523,64.19523,64.19523]},
    {"t":0.89434, "x":4.7994, "y":3.42189, "heading":0.0, "vx":2.23335, "vy":-4.3666, "omega":0.0, "ax":7.73049, "ay":4.27587, "alpha":0.0, "fx":[131.49334,131.49334,131.49334,131.49334], "fy":[72.73128,72.73128,72.73128,72.73128]},
    {"t":0.93126, "x":4.88712, "y":3.26361, "heading":0.0, "vx":2.51874, "vy":-4.20875, "omega":0.0, "ax":7.33922, "ay":4.72021, "alpha":0.0, "fx":[124.83809,124.83809,124.83809,124.83809], "fy":[80.28946,80.28946,80.28946,80.28946]},
    {"t":0.96818, "x":4.9851, "y":3.11145, "heading":0.0, "vx":2.78968, "vy":-4.0345, "omega":0.0, "ax":6.83713, "ay":5.05412, "alpha":0.0, "fx":[116.29763,116.29763,116.29763,116.29763], "fy":[85.96921,85.96921,85.96921,85.96921]},
    {"t":1.00509, "x":5.09274, "y":2.96595, "heading":0.0, "vx":3.04208, "vy":-3.84792, "omega":0.0, "ax":6.09042, "ay":5.11582, "alpha":0.0, "fx":[103.59636,103.59636,103.59636,103.59636], "fy":[87.01872,87.01872,87.01872,87.01872]},
    {"t":1.04201, "x":5.2092, "y":2.82739, "heading":0.0, "vx":3.26692, "vy":-3.65906, "omega":0.0, "ax":4.66274, "ay":4.36775, "alpha":0.0, "fx":[79.31194,79.31194,79.31194,79.31194], "fy":[74.29418,74.29418,74.29418,74.29418]},
    {"t":1.07893, "x":5.33298, "y":2.69528, "heading":0.0, "vx":3.43905, "vy":-3.49782, "omega":0.0, "ax":2.29484, "ay":2.32514, "alpha":0.0, "fx":[39.03452,39.03452,39.03452,39.03452], "fy":[39.54995,39.54995,39.54995,39.54995]},
    {"t":1.11584, "x":5.4615, "y":2.56774, "heading":0.0, "vx":3.52377, "vy":-3.41198, "omega":0.0, "ax":-4.50276, "ay":5.33598, "alpha":0.0, "fx":[-76.59059,-76.59059,-76.59059,-76.59059], "fy":[90.76344,90.76344,90.76344,90.76344]},
    {"t":1.15276, "x":5.58852, "y":2.44542, "heading":0.0, "vx":3.35754, "vy":-3.21499, "omega":0.0, "ax":-6.39224, "ay":6.17959, "alpha":0.0, "fx":[-108.73019,-108.73019,-108.73019,-108.73019], "fy":[105.11299,105.11299,105.11299,105.11299]},
    {"t":1.18968, "x":5.70811, "y":2.33094, "heading":0.0, "vx":3.12156, "vy":-2.98686, "omega":0.0, "ax":-6.4587, "ay":6.2058, "alpha":0.0, "fx":[-109.86067,-109.86067,-109.86067,-109.86067], "fy":[105.55889,105.55889,105.55889,105.55889]},
    {"t":1.22659, "x":5.81895, "y":2.22491, "heading":0.0, "vx":2.88313, "vy":-2.75777, "omega":0.0, "ax":-6.48175, "ay":6.21485, "alpha":0.0, "fx":[-110.25275,-110.25275,-110.25275,-110.25275], "fy":[105.71284,105.71284,105.71284,105.71284]},
    {"t":1.26351, "x":5.92097, "y":2.12733, "heading":0.0, "vx":2.64384, "vy":-2.52834, "omega":0.0, "ax":-6.49344, "ay":6.21943, "alpha":0.0, "fx":[-110.45151,-110.45151,-110.45151,-110.45151], "fy":[105.79078,105.79078,105.79078,105.79078]},
    {"t":1.30043, "x":6.01414, "y":2.03823, "heading":0.0, "vx":2.40413, "vy":-2.29874, "omega":0.0, "ax":-6.5005, "ay":6.2222, "alpha":0.0, "fx":[-110.57158,-110.57158,-110.57158,-110.57158], "fy":[105.83783,105.83783,105.83783,105.83783]},
    {"t":1.33734, "x":6.09847, "y":1.95761, "heading":0.0, "vx":2.16415, "vy":-2.06903, "omega":0.0, "ax":-6.50522, "ay":6.22405, "alpha":0.0, "fx":[-110.65195,-110.65195,-110.65195,-110.65195], "fy":[105.86931,105.86931,105.86931,105.86931]},
    {"t":1.37426, "x":6.17393, "y":1.88547, "heading":0.0, "vx":1.924, "vy":-1.83926, "omega":0.0, "ax":-6.5086, "ay":6.22538, "alpha":0.0, "fx":[-110.7095,-110.7095,-110.7095,-110.7095], "fy":[105.89185,105.89185,105.89185,105.89185]},
    {"t":1.41118, "x":6.24052, "y":1.82182, "heading":0.0, "vx":1.68373, "vy":-1.60944, "omega":0.0, "ax":-6.51115, "ay":6.22637, "alpha":0.0, "fx":[-110.75274,-110.75274,-110.75274,-110.75274], "fy":[105.90879,105.90879,105.90879,105.90879]},
    {"t":1.44809, "x":6.29824, "y":1.76664, "heading":0.0, "vx":1.44336, "vy":-1.37959, "omega":0.0, "ax":-6.51313, "ay":6.22715, "alpha":0.0, "fx":[-110.78642,-110.78642,-110.78642,-110.78642], "fy":[105.92198,105.92198,105.92198,105.92198]},
    {"t":1.48501, "x":6.34709, "y":1.71996, "heading":0.0, "vx":1.20291, "vy":-1.1497, "omega":0.0, "ax":-6.51471, "ay":6.22777, "alpha":0.0, "fx":[-110.81339,-110.81339,-110.81339,-110.81339], "fy":[105.93254,105.93254,105.93254,105.93254]},
    {"t":1.52193, "x":6.38705, "y":1.68176, "heading":0.0, "vx":0.96241, "vy":-0.91979, "omega":0.0, "ax":-6.51601, "ay":6.22828, "alpha":0.0, "fx":[-110.83547,-110.83547,-110.83547,-110.83547], "fy":[105.94118,105.94118,105.94118,105.94118]},
    {"t":1.55884, "x":6.41814, "y":1.65205, "heading":0.0, "vx":0.72186, "vy":-0.68987, "omega":0.0, "ax":-6.51709, "ay":6.2287, "alpha":0.0, "fx":[-110.85388,-110.85388,-110.85388,-110.85388], "fy":[105.9484,105.9484,105.9484,105.9484]},
    {"t":1.59576, "x":6.44035, "y":1.63082, "heading":0.0, "vx":0.48127, "vy":-0.45992, "omega":0.0, "ax":-6.51801, "ay":6.22906, "alpha":0.0, "fx":[-110.86947,-110.86947,-110.86947,-110.86947], "fy":[105.9545,105.9545,105.9545,105.9545]},
    {"t":1.63268, "x":6.45368, "y":1.61809, "heading":0.0, "vx":0.24065, "vy":-0.22997, "omega":0.0, "ax":-6.5188, "ay":6.22937, "alpha":0.0, "fx":[-110.88284,-110.88284,-110.88284,-110.88284], "fy":[105.95973,105.95973,105.95973,105.95973]},
    {"t":1.66959, "x":6.45812, "y":1.61384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
