{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.988642774091228,
        "y": 1.8693716180688793
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.988642774091243,
        "y": 1.8693716180688793
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 2.008114042847429
      },
      "prevControl": {
        "x": 4.36,
        "y": 2.008114042847429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.07289005235106
  },
  "reversed": false,
  "folder": "AC1SRP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.07289005235106
  },
  "useDefaultConstraints": true
}