{
 "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 2.008114042847429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36,
        "y": 2.008114042847429
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.562677836979454,
        "y": 1.4750510423824748
      },
      "prevControl": {
        "x": 0.5626778369794541,
        "y": 1.475051042382475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.69027719786507
  },
  "reversed": false,
  "folder": "AC1SRP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.07289005235106
  },
  "useDefaultConstraints": true
}