{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.484382800176426,
        "y": 5.556999224025067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484382800176426,
        "y": 5.556999224025067
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.235700977169478,
        "y": 6.046248827191532
      },
      "prevControl": {
        "x": 4.235700977169478,
        "y": 6.046248827191532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.67371031288474
  },
  "reversed": false,
  "folder": "CC2C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}