{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.286919335404508,
        "y": 4.607804233402062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495610060478267,
        "y": 7.245501816489536
      },
      "isLocked": false,
      "linkedName": "Startgame_position"
    },
    {
      "anchor": {
        "x": 4.490656668146077,
        "y": 5.008058414693342
      },
      "prevControl": {
        "x": 4.553961410137896,
        "y": 5.303480543995204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Throw_gamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.381394591090581
  },
  "useDefaultConstraints": true
}