{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9799730368691515,
        "y": 6.130009183095289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7299730368691515,
        "y": 6.130009183095289
      },
      "isLocked": false,
      "linkedName": "Pickup_redGamePiece"
    },
    {
      "anchor": {
        "x": 3.4712100193431157,
        "y": 6.214415505754089
      },
      "prevControl": {
        "x": 3.7115910062533213,
        "y": 6.145735223779744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}