{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.302397374025518,
        "y": 6.130009183095289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800609601219203,
        "y": 6.151110763759989
      },
      "isLocked": false,
      "linkedName": "Throw_gamePiece"
    },
    {
      "anchor": {
        "x": 4.9799730368691515,
        "y": 6.130009183095289
      },
      "prevControl": {
        "x": 3.9799730368691515,
        "y": 6.130009183095289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup_redGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickup piece",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}